; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200 ;monitor baud
monitor_port = COM9 ;
upload_speed = 921600  ;upload baud 460800 
upload_port = COM9 ;

; lib_deps =
;      painlessmesh/painlessMesh @ ^1.4.6
;      knolleary/PubSubClient @ ^2.8